<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="with=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.main.css" rel="stylesheet">
</head>
<body>
    <header  class="header">
        <a href="#" class="logo"><span>Abdou</span>Dione</a>
        
<nav class="navbar">
    <a href="index.html" class="active">ACCUEIL</a>
    <a href="bts_sio.html">BTS SIO</a>
    <a href="projet.html">PPES</a>
    <a href="#">COMPETENCES</a>
    <a href="veille.html">VEILLE TECHNOLOGIQUE</a>
</nav>

<a href="#" class="contact">Contact</a>
    </header>

    
    <section class="home">
        <div class="home-content">
    <h1>Tableau des compétences</h1>
    <h3>Présentation du BTS</h3>
    <p>En ce qui concerne ce BTS, cette formation permet à l’étudiant de se former sur deux ans aux métiers de l’informatique, où, dans la plupart des cas, le technicien titulaire du diplôme mettra à profit les connaissances qu’il a acquis, aux services d’une entreprises tiers, en tant qu’administrateur réseau ou bien en tant que développeur. L’apprenti technicien reçoit également des cours plus généraux venant compléter la formation (comme de l’anglais, de la culture générale, de la culture d’entreprise) lui permettant ainsi d’assimiler des compétences supplémentaires qui lui serviront lors de sa carrière professionnel.</p>
<h3>Option SISR</h3>
<p>L’Option SISR du BTS SIO (Solutions d’Infrastructure, Systèmes et Réseaux), est proposé pour les étudiants ayant pour vocation de s’orienter sur des métiers rattaché à la conception et la maintenance d’infrastructures réseaux. Il sera donc chargé de s’assurer du bon fonctionnement de l’architecture réseau de son entreprise, de s’assurer de la sécurité de ce dernier, de l’installation et de la configuration de nouvel équipements sur le réseau.</p>
</div>
</section>

<footer class="footer">

    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">À propos</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
    </ul>
    <p class="copyright">2025 Abdou Sall Dione | All Rights Reserved</p>
</footer>
</body>
</html>